{
  "name": "pre-processor-layout",
  "version": "1.0.0",
  "description": "My web-layouts project template",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akb2/pre-processor-layout.git"
  },
  "author": "akb2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akb2/pre-processor-layout/issues"
  },
  "homepage": "https://github.com/akb2/pre-processor-layout#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^4.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.11.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "jquery": "^3.5.1"
  }
}
